// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = D1F509FF16D768920041129F /* 12.5 */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PDF Kit */;
		breakpoints = (
		);
		codeSenseManager = D1F0452F15E8DE2300B418EF /* Code sense */;
		executables = (
			D1F509FF16D768920041129F /* 12.5 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					244,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 385303257;
			PBXWorkspaceStateSaveDate = 385303257;
		};
		perUserProjectItems = {
			D164183516F742F300377EA3 /* PBXTextBookmark */ = D164183516F742F300377EA3 /* PBXTextBookmark */;
			D164183816F742F300377EA3 /* PBXTextBookmark */ = D164183816F742F300377EA3 /* PBXTextBookmark */;
			D1F0454F15E8DEBF00B418EF /* PBXTextBookmark */ = D1F0454F15E8DEBF00B418EF /* PBXTextBookmark */;
			D1F50A1C16D768F40041129F /* PBXTextBookmark */ = D1F50A1C16D768F40041129F /* PBXTextBookmark */;
			D1F50A1D16D768F40041129F /* PBXTextBookmark */ = D1F50A1D16D768F40041129F /* PBXTextBookmark */;
		};
		sourceControlManager = D1F0452E15E8DE2300B418EF /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 178}";
			sepNavWindowFrame = "{{52, 163}, {1236, 710}}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 9607}}";
			sepNavSelRange = "{15242, 8}";
			sepNavVisRange = "{14868, 1726}";
			sepNavWindowFrame = "{{712, 94}, {728, 784}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* PDF Kit */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{75, 142}, {1236, 710}}";
		};
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 631}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	D164183516F742F300377EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 459";
		rLen = 0;
		rLoc = 12181;
		rType = 0;
		vrLen = 497;
		vrLoc = 12338;
	};
	D164183816F742F300377EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 565";
		rLen = 8;
		rLoc = 15242;
		rType = 0;
		vrLen = 1726;
		vrLoc = 14868;
	};
	D1F0452E15E8DE2300B418EF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1F0452F15E8DE2300B418EF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1F0454F15E8DEBF00B418EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	D1F509FF16D768920041129F /* 12.5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D1F50A0016D768920041129F /* 4D.app */;
		libgmallocEnabled = 0;
		name = 12.5;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D1F50A0016D768920041129F /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = "/Applications/4D v12/12.5 (HF1)/4D.app";
		sourceTree = "<absolute>";
	};
	D1F50A1C16D768F40041129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 459";
		rLen = 0;
		rLoc = 12181;
		rType = 0;
		vrLen = 543;
		vrLoc = 12338;
	};
	D1F50A1D16D768F40041129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 565";
		rLen = 8;
		rLoc = 15242;
		rType = 0;
		vrLen = 1677;
		vrLoc = 14871;
	};
}
