{
    "name": "PDF Kit",
    "id": 20000,
    "commands": [
        {
            "theme": "Page",
            "syntax": "PDF Count pages(&O):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF GET PAGE(&O;&L;&O;&T;&T)",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF SET PAGE ROTATION(&O;&L;&L)",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF REMOVE PAGE(&O;&L)",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF EXCHANGE PAGES(&O;&L;&L)",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF INSERT PAGES(&O;&L;&O)",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF GET PAGE ANNOTATION(&O;&L;&Y;&Y;&Y;&Y)",
            "threadSafe": true
        },
        {
            "theme": "Picture",
            "syntax": "PDF Data from picture(&P):O",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF GET DOCUMENT ATTRIBUTES(&O;&Y;&Y)",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF SET DOCUMENT ATTRIBUTES(&O;&Y;&Y)",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF Get document version(&O):T",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF Get document text(&O):T",
            "threadSafe": true
        }
    ]
}
